<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hr_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Company_Region" FromRole="Company" ToRole="Region" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_Company" FromRole="Company" ToRole="Department" />
    <NavigationProperty Name="People" Relationship="hr_testModel.FK_Person_Company" FromRole="Company" ToRole="Person" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Department_Company" FromRole="Department" ToRole="Company" />
    <NavigationProperty Name="People" Relationship="hr_testModel.FK_Person_Department" FromRole="Department" ToRole="Person" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Company_Region" FromRole="Region" ToRole="Company" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="People" Relationship="hr_testModel.FK_Person_Status" FromRole="Status" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Company_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hr_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK_Company_Region" Association="Self.FK_Company_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Company" Association="Self.FK_Department_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <EntitySet Name="People" EntityType="hr_testModel.Person" />
    <AssociationSet Name="FK_Person_Company" Association="hr_testModel.FK_Person_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Department" Association="hr_testModel.FK_Person_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Status" Association="hr_testModel.FK_Person_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="hr_testModel.FK_Person_Company" FromRole="Person" ToRole="Company" />
    <NavigationProperty Name="Department" Relationship="hr_testModel.FK_Person_Department" FromRole="Person" ToRole="Department" />
    <NavigationProperty Name="Status" Relationship="hr_testModel.FK_Person_Status" FromRole="Person" ToRole="Status" />
  </EntityType>
  <Association Name="FK_Person_Company">
    <End Type="hr_testModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="hr_testModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Department">
    <End Type="hr_testModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="hr_testModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Status">
    <End Type="hr_testModel.Status" Role="Status" Multiplicity="1" />
    <End Type="hr_testModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>