<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13406c2120dd400fbb7d2a2e76ddd6f1" Name="Diagram1">
        <EntityTypeShape EntityType="hr_testModel.Company" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hr_testModel.Department" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hr_testModel.Region" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hr_testModel.Status" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="hr_testModel.FK_Company_Region" ManuallyRouted="false" />
        <AssociationConnector Association="hr_testModel.FK_Department_Company" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hr_testModel.Person" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="hr_testModel.FK_Person_Company" />
        <AssociationConnector Association="hr_testModel.FK_Person_Department" />
        <AssociationConnector Association="hr_testModel.FK_Person_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>